# Java version specification and such
target		= 1.8
source		= 1.8
debuglevel	= source,lines,vars

# Verbosity to use with the Ceylon compiler. Try 'false' or 'benchmark' if not
# running in a CI environment or if not getting timed out.
ceylon.verbosity	= cmr
