# Paths to find necessary files
launch4j.dir		= /home/kingjon/src/launch4j
project_home		= ${basedir}

# Paths within the repository. You shouldn't need to change these unless you
# change the repository layout.
release			= ${project_home}/release
source_dir		= ${project_home}/src
bin_dir			= ${project_home}/bin
javadoc_dir		= ${project_home}/javadocs
ceylon.source.dir	= ${project_home}/source
ceylon.resource.dir	= ${project_home}/resource

# Where to find mkisofs, to build the DMG
mkisofs.path		= /usr/bin/mkisofs

# The path where the MacOSX "stub" shell-script is on the system that's building the app
# bundle. This is correct on a Gentoo system with the universalJavaApplicationStub package
# installed from the 'lovelace' overlay.
stub-script-path	= /usr/share/universalJavaApplicationStub/universalJavaApplicationStub

# Location of the JARs containing the Window menu implementation we're using.
# Until it's available from Maven (at which point this will go away), they're
# downloaded from https://github.com/mickleness/pumpernickel, in the
# directories under pump-release/com/pump; these are the locations they would
# be on a Gentoo Linux system when installed from my overlay, if that version
# of the package were up to date.
windowmenu.jar.path	= /usr/share/WindowMenu/lib/WindowMenu.jar
pump.common.path	= /usr/share/WindowMenu/lib/com.pump.common.jar
pump.awt.path		= /usr/share/WindowMenu/lib/com.pump.awt.jar
pump.image.path		= /usr/share/WindowMenu/lib/com.pump.image.jar
pump.button.path	= /usr/share/WindowMenu/lib/com.pump.button.jar

# Location of ImageMagick convert command
convert.path		= /usr/bin/convert
icotool.path		= /usr/bin/icotool
png2icns.path		= /usr/bin/png2icns

# Location of Apple extensions stub
apple.extensions.path	= /usr/share/OrangeExtensions/lib/OrangeExtensions.jar

# Locations of JaCoCo JARs (and their dep `asm`)
jacoco.classpath	= /usr/share/jacoco-agent/lib/jacoco-agent.jar:/usr/share/jacoco-core/lib/jacoco-core.jar:/usr/share/jacoco-ant/lib/jacoco-ant.jar:/usr/share/jacoco-report/lib/jacoco-report.jar:/usr/share/asm-4/lib/asm.jar

# Location of Ceylon distribution. This is where it should be on Gentoo once it's available on Gentoo.
ceylon.home			= /usr/share/ceylon
ceylon.ant.lib		= ${ceylon.home}/lib/ceylon-ant.jar
ceylon.executable	= ${ceylon.home}/bin/ceylon
