# Paths to find necessary files
launch4j.dir		= /home/kingjon/src/launch4j
project_home		= ${basedir}

# Paths within the repository. You shouldn't need to change these unless you
# change the repository layout.
release			= ${project_home}/release
source_dir		= ${project_home}/src
bin_dir			= ${project_home}/bin
javadoc_dir		= ${project_home}/javadocs
junit.output.dir	= ${project_home}/junit

# JARs needed for Junit tests. These are where these files are located on a
# Gentoo Linux system; they'll almost certainly be located somewhere else under
# some other distribution or on some other operating system. But IMO this is
# better than specifying *version-specific* paths under the Eclipse home directory. 
junit.jar.path		= /usr/share/junit-4/lib/junit.jar
hamcrest.jar.path	= /usr/share/hamcrest-core-1.3/lib/hamcrest-core.jar

# Where to find mkisofs, to build the DMG
mkisofs.path		= /usr/bin/mkisofs

# The path to put the MacOSX "stub" symlink in, relative to the app bundle directory.
stub-path		= Contents/MacOS/JavaApplicationStub
# The path to link it to---where the actual file lives on a MAC.
stub-native-path	= /System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub

# JAR needed for the Eclipse nullness-analysis annotations. This is where it's
# located on a Gentoo Linux system with eclipse-sdk-bin rather than Eclipse
# installed from source (which as of October 2013 wasn't possible for anything
# later than Eclipse 3.7).
nullness.jar.path	= /opt/eclipse-sdk-bin-4.5/plugins/org.eclipse.jdt.annotation_1.1.100.v20140704-0625.jar
