# Paths to find necessary files
launch4j.dir		= /home/kingjon/src/launch4j
project_home		= ${basedir}

# Paths within the repository. You shouldn't need to change these unless you
# change the repository layout.
release			= ${project_home}/release
source_dir		= ${project_home}/src
bin_dir			= ${project_home}/bin
javadoc_dir		= ${project_home}/javadocs
ceylon.source.dir	= ${project_home}/source
ceylon.resource.dir	= ${project_home}/resource

# Where to find mkisofs, to build the DMG
mkisofs.path		= /usr/bin/mkisofs

# The path where the MacOSX "stub" shell-script is on the system that's building the app
# bundle. This is correct on a Gentoo system with the universalJavaApplicationStub package
# installed from the 'lovelace' overlay.
stub-script-path	= /usr/share/universalJavaApplicationStub/universalJavaApplicationStub

# Location of the JAR containing the Window menu implementation we're using.
# It's downloaded from
# <http://javagraphics.blogspot.com/2008/11/windows-adding-window-menu.html>;
# this is the location on a Gentoo Linux system when installed from my overlay.
windowmenu.jar.path	= /usr/share/WindowMenu/lib/WindowMenu.jar

# Location of JGitVersion and dependent JARS
jgitversion.jar.path	= /usr/share/JGitVersion/lib/JGitVersion.jar
gitective.jar.path	= /usr/share/JGitVersion/lib/gitective.jar
jgit.jar.path		= /usr/share/JGitVersion/lib/jgit.jar

# Location of ImageMagick convert command
convert.path		= /usr/bin/convert
icotool.path		= /usr/bin/icotool
png2icns.path		= /usr/bin/png2icns

# Location of Apple extensions stub
apple.extensions.path	= /usr/share/OrangeExtensions/lib/OrangeExtensions.jar

# Locations of JaCoCo JARs (and their dep `asm`)
jacoco.classpath	= /usr/share/jacoco-agent/lib/jacoco-agent.jar:/usr/share/jacoco-core/lib/jacoco-core.jar:/usr/share/jacoco-ant/lib/jacoco-ant.jar:/usr/share/jacoco-report/lib/jacoco-report.jar:/usr/share/asm-4/lib/asm.jar

# Location of Ceylon distribution. This is where it should be on Gentoo once it's available on Gentoo.
ceylon.home			= /usr/share/ceylon
ceylon.ant.lib		= ${ceylon.home}/lib/ceylon-ant.jar
ceylon.executable	= ${ceylon.home}/bin/ceylon
