# Versioning
major-version-number	= 0
minor-version-number	= 4
micro-version-number	= SNAPSHOT
version-number			= ${major-version-number}.${minor-version-number}.${micro-version-number}

# Which main() method to default to when "the app" is run.
main-class		= strategicprimer.viewer.drivers.run_

# Ceylon equivalent of main-class: which module is primary
main-module		= strategicprimer.viewer
ceylon-main-run	= ${main-module}::drivers.run

# What English name to give "the app"
appname			= Strategic Primer helper apps

# What to call the binaries (not including the version)
shortname		= viewer
basename		= ${shortname}-${version-number}

