# Versioning
major-version-number	= 0
minor-version-number	= 4

# Which main() method to default to when "the app" is run.
main-class		= controller.map.drivers.AppStarter

# What English name to give "the app"
appname			= Strategic Primer helper apps

# What to call the binaries (not including the version)
shortname		= viewer

